# HNT

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/hnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hnt/: MyApplication.java
app/src/main/java/com/app/hnt/activity/: ChangePasswordActivity.java  GuideActivity.java  HelloActivity.java  LoginActivity.java  MainActivity.java  MyTakeCashActivity.java  SetAddressActivity.java  SetTransactionPasswordActivity.java  ShouYiActivity.java  TakeCashActivity.java  WebContentActivity.java
app/src/main/java/com/app/hnt/adapter/: CircleImageAdapter.java
app/src/main/java/com/app/hnt/base/: BaseActivity.java  BaseFragment.java  IBaseView_Response.java  ScreenAdaptation.java
app/src/main/java/com/app/hnt/fragment/: Fragment1.java  Fragment1_btc.java  Fragment2.java  Fragment3.java
app/src/main/java/com/app/hnt/model/: AvailableAmountModel.java  Fragment1Model.java  Fragment2Model.java  Fragment3Model.java  LoginModel.java  MyTakeCashModel.java  ShouYiModel.java  TxtModel.java  UpgradeModel.java  WebSocketModel.java  WebSocket_ListModel.java
app/src/main/java/com/app/hnt/net/: URLs.java
app/src/main/java/com/app/hnt/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/app/hnt/okhttp/websocket/: GZipUtil.java  IReceiveMessage.java  WebSocketManager.java
app/src/main/java/com/app/hnt/utils/: Constant.java  DateUtils.java  FileUtil.java  LocalUserInfo.java  LogcatHelper.java  MyLogger.java  PlatformUtil.java  SaveArrayListUtil.java  ShowDialog.java
app/src/main/java/com/app/hnt/utils/changelanguage/: LanguageType.java  LanguageUtil.java  SpUtil.java
app/src/main/java/com/app/hnt/view/: DragGridView.java  FixedPopupWindow.java  LoadingLayout.java  MyDefaultFooter.java  MyDefaultHeader.java  MyNestedScrollView.java  TitleView.java
app/src/main/java/com/app/hnt/view/chart/: DataHelper.java  KChartAdapter.java  KLineEntity.java
app/src/main/java/com/app/hnt/view/horizontalpage/: HorizontalPageLayoutManager.java  PageDecorationLastJudge.java  PagingScrollHelper.java
app/src/main/res/drawable/: btn.xml  edittext_bg_black.xml  et_focused.xml  et_focused_black.xml  et_normal.xml  progressbar_bg_fense.xml  sanjiaoxing_left_baise.xml  sanjiaoxing_left_fense.xml  sanjiaoxing_right_baise.xml  xuanzhuan_yuanhuan_green.xml  yuanjiao_0_fensejianbian.xml  yuanjiao_10_baisetouming.xml  yuanjiao_10_fense_top.xml  yuanjiao_10_huise.xml  yuanjiao_10_lvse.xml  yuanjiao_10_zisejianbian.xml  yuanjiao_10_zisejianbian1.xml  yuanjiao_12_fensejianbian_queleft.xml  yuanjiao_13_fense.xml  yuanjiao_14_fense.xml  yuanjiao_14_huangse.xml  yuanjiao_14_huise.xml  yuanjiao_15_fense.xml  yuanjiao_15_lvse.xml  yuanjiao_20_fense_right.xml  yuanjiao_20_huise_left.xml  yuanjiao_3_fense.xml  yuanjiao_3_qianfense.xml  yuanjiao_3_qianhuise.xml  yuanjiao_4_qianfense.xml  yuanjiao_5_fense.xml  yuanjiao_5_heisetouming.xml  yuanjiao_5_heisetouming_bottom.xml  yuanjiao_7_fensebiankuang.xml  yuanjiaobiankuang_15_baise.xml  yuanjiaobiankuang_7_huise.xml  yuanxing_baiise_biankuang_hui.xml  yuanxing_heise.xml  yuanxing_hongse.xml  yuanxing_huise.xml  (+1 more)
app/src/main/res/layout/: activity_changepassword.xml  activity_guide.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_mytakecash.xml  activity_setaddress.xml  activity_settransactionpassword.xml  activity_takecash.xml  base_layout.xml  dialog_base1.xml  dialog_base2.xml  dialog_upgrade.xml  dialog_yinsi.xml  fragment1.xml  fragment2.xml  fragment3.xml  item_fragment2.xml  item_mytakecash.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml  network_security_config.xml
app/src/test/java/com/app/hnt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/: KChartView.java
